{
    "name": "downpour",
    "version": "0.1.1",
    "description": "Get TV & Movie info from downloaded file names",
    "repository": "markmals/downpour-js",
    "license": "MIT",
    "sideEffects": false,
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs"
        }
    },
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vitest dev",
        "build": "unbuild",
        "test": "vitest run",
        "prepack": "unbuild",
        "release": "npm run build && np"
    },
    "devDependencies": {
        "typescript": "latest",
        "unbuild": "latest",
        "vitest": "latest",
        "np": "latest",
        "prettier": "latest"
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "semi": true,
        "arrowParens": "avoid"
    },
    "np": {
        "yarn": false
    }
}
